# SAOMCLib

./: .gitignore  .gitlab-ci.yml  .travis.yml  build.gradle  gradle.properties  readme.md  settings.gradle
Common/: build.gradle
Common/src/main/java/com/example/examplemod/: Constants.java
Common/src/main/kotlin/be/bluexin/saomclib/: CommonClass.kt  Constants.kt
Common/src/main/kotlin/be/bluexin/saomclib/platform/: Services.kt
Common/src/main/kotlin/be/bluexin/saomclib/utils/: BoundPropertyDelegateReadOnly.kt
Fabric/: build.gradle
Fabric/src/main/java/be/bluexin/saomclib/mixin/: ExampleMixin.java
Fabric/src/main/java/com/example/examplemod/: ExampleMod.java
Fabric/src/main/kotlin/be/bluexin/saomclib/: SAOMCLib.kt
Fabric/src/main/kotlin/be/bluexin/saomclib/platform/: FabricPlatformHelper.kt
Fabric/src/main/resources/: fabric.mod.json  modid.mixins.json
Forge/: build.gradle
Forge/src/main/kotlin/be/bluexin/saomclib/: SAOMCLib.kt
Forge/src/main/kotlin/be/bluexin/saomclib/platform/: ForgePlatformHelper.kt
gradle/wrapper/: gradle-wrapper.properties
old/: build.gradle  gradle.properties
old/src/api/java/com/buuz135/togetherforever/api/: TogetherForeverAPI.java
old/src/main/java/com/tencao/saomclib/: ClientHelpers.kt  SAOMCLib.kt
old/src/main/java/com/tencao/saomclib/capabilities/: AbstractCapability.kt  AbstractEntityCapability.kt
old/src/main/java/com/tencao/saomclib/commands/: CommandBase.kt  PTCommands.kt
old/src/main/java/com/tencao/saomclib/events/: FTBPartyEvents.kt  PartyEvent.kt
old/src/main/java/com/tencao/saomclib/guild/: IGuild.kt
old/src/main/java/com/tencao/saomclib/packets/: AbstractClientPacketHandler.kt  AbstractPacketHandler.kt  AbstractServerPacketHandler.kt  PacketPipeline.kt  RequestUserName.kt  SyncEntityCapabilityPacket.kt
old/src/main/java/com/tencao/saomclib/party/: IParty.kt  PartyClientObject.kt  PartyManager.kt  PartyServerObject.kt
old/src/main/java/com/tencao/saomclib/proxy/: ClientProxy.kt
old/src/main/java/com/tencao/saomclib/utils/: BoundPropertyDelegateReadOnly.kt  NBTHelper.kt
old/src/main/resources/: mcmod.info  pack.mcmeta
old/src/main/resources/assets/saomclib/lang/: en_us.lang
src/api/java/com/buuz135/togetherforever/api/: TogetherForeverAPI.java
src/api/java/com/buuz135/togetherforever/api/command/: TogetherForeverCommand.java
src/main/java/be/bluexin/saomclib/: Compat.kt  EventHandler.kt  Helpers.kt  LogHelper.kt  SAOMCLib.kt
src/main/java/be/bluexin/saomclib/capabilities/: AbstractCapability.kt  AbstractEntityCapability.kt  BlockRecordCapability.kt  CapabilitiesExtendedProperty.kt  CapabilitiesHandler.kt  Key.kt  NoStorage.kt  PartyCapability.kt
src/main/java/be/bluexin/saomclib/commands/: Command.kt  CommandBase.kt  CommandList.kt  PTCommand.kt  PTCommands.kt  SyncCMD.kt
src/main/java/be/bluexin/saomclib/config/: ClientCommandList.java
src/main/java/be/bluexin/saomclib/events/: BlockMonitor.kt  EventHandler.kt  JoinServerEvent.kt  PartyEvent.kt  PartyEvent3.kt  TFPartyEvents.kt
src/main/java/be/bluexin/saomclib/example/: ExampleEventHandler.kt  JSimpleCapability.java  SimpleCapability.kt
src/main/java/be/bluexin/saomclib/except/: CapabilityException.kt  PacketException.kt
src/main/java/be/bluexin/saomclib/guild/: IGuild.kt
src/main/java/be/bluexin/saomclib/packets/: AbstractClientPacketHandler.kt  AbstractPacketHandler.kt  AbstractServerPacketHandler.kt  ClearPartyPacket.kt  ClientCommandSync.kt  ClientPartyPacket.kt  MakeClientAwarePacket.kt  PTC2SPacket.kt  PTPacket.kt  PTS2CPacket.kt  PacketPipeline.kt  PartyPacket.kt  RequestUserName.kt  SyncEntityCapabilityPacket.kt
src/main/java/be/bluexin/saomclib/packets/party/: PTUpdateClientPKT.kt  PTUpdateServerPKT.kt  PartyType.kt
src/main/java/be/bluexin/saomclib/party/: IParty.kt  IPartyData.kt  IPlayerInfo.kt  Party.kt  PartyClientObject.kt  PartyData.kt  PartyManager.kt  PartyObject.kt  PartyServerObject.kt  PlayerInfo.kt
src/main/java/be/bluexin/saomclib/proxy/: ClientProxy.kt  CommonProxy.kt
src/main/java/be/bluexin/saomclib/utils/: ModHelper.kt
src/main/java/com/tencao/saomclib/: ClientHelpers.kt  GLCore.kt  Helpers.kt  SAOMCLib.kt
src/main/java/com/tencao/saomclib/capabilities/: AbstractEntityCapability.kt  BlockRecordCapability.kt  CapabilitiesHandler.kt  Key.kt  NoStorage.kt  PartyCapability.kt
src/main/java/com/tencao/saomclib/client/events/: ClientListener.kt
src/main/java/com/tencao/saomclib/commands/: Command.kt  CommandBase.kt  CommandList.kt  PTCommands.kt
src/main/java/com/tencao/saomclib/config/: ClientCommandList.java
src/main/java/com/tencao/saomclib/events/: BlockListener.kt  BlockMonitor.kt  ClientEventListener.kt  EventHandler.kt  PartyEvent.kt  TFPartyEvents.kt
src/main/java/com/tencao/saomclib/example/: ExampleEventHandler.kt  JSimpleCapability.java  SimpleCapability.kt
src/main/java/com/tencao/saomclib/except/: CapabilityException.kt  PacketException.kt
src/main/java/com/tencao/saomclib/guild/: IGuild.kt
src/main/java/com/tencao/saomclib/packets/: ClientCommandSync.kt  IPacket.kt  MakeClientAwarePacket.kt  PacketPipeline.kt  PartyType.kt
src/main/java/com/tencao/saomclib/packets/party/: PTUpdateClientPKT.kt  PTUpdateServerPKT.kt  PartyType.kt
src/main/java/com/tencao/saomclib/packets/toClient/: MakeClientAwarePacket.kt  PTUpdateClientPKT.kt  SyncEntityCapabilityPacket.kt
src/main/java/com/tencao/saomclib/packets/toServer/: PTUpdateServerPKT.kt
src/main/java/com/tencao/saomclib/packets/to_client/: MakeClientAwarePacket.kt  PTUpdateClientPKT.kt  SyncEntityCapabilityPacket.kt
src/main/java/com/tencao/saomclib/party/: IParty.kt  IPartyData.kt  PartyClientObject.kt  PartyManager.kt  PartyServerObject.kt  PlayerInfo.kt
src/main/java/com/tencao/saomclib/proxy/: ClientProxy.kt  CommonProxy.kt  IProxy.kt  ServerProxy.kt
src/main/java/com/tencao/saomclib/utils/: ModHelper.kt  NBTHelper.kt  ReflectHelper.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/saomclib/lang/: en_US.lang  en_us.json  en_us.lang
(+17 files in other folders)
