# Project
version=2.0.0-BETA
group=be.bluexin
# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
kotlin_version=1.8.10
coroutines_version=1.6.4
serialization_version=1.5.0
# Forge
forge_version=45.0.43
//forge_ats_enabled=true
forge_kotlin_version=4.1.0
# Fabric
fabric_version=0.78.0+1.19.4
fabric_loader_version=0.14.19
fabric_kotlin_version=1.9.3+kotlin.1.8.20
# Mod options
mod_name=SAOMCLib
mod_author=Bluexin, Tencao
mod_id=saomclib
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false